{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "outDir": "temp",
    "sourceMap": true,
    "moduleResolution": "node",
    "pretty": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "es6",
    ]
  },
  "include": [
    "src/**/*",
    "index.ts",
    "test/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compileOnSave": true,
  "lib": [
    "es2017",
    "es6",
  ]
}